* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input, button {
  outline: none;
  border: none;
  background: transparent;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-color: #fff;
}

.nav  {
  padding: 20px 0 ;
  position: relative;
  
  
  .container {
    display: flex;
    justify-content: space-between;
  }
  
  &__logo {
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
  }
  
  &__menu {
    
    @media (max-width: 768px) {
      position: absolute;
      top: 90px;
      min-height: 55vh;
      height: 300px;
      background: #fff;
      left: 0;
      width: 100%;
      display: flex;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.4s;

      &.active {
          transform: scaleY(1);
      }
  }
    
    &-list {
      display: flex;
      gap: 30px;
      
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
      }
    }
    &-link {
      text-transform: uppercase;
      font-size: 18px;
      color: #000;
    }
  }
  
  &__burger {
    display: none;
  
    
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      width: 50px;
      height: 50px;
      // background-color: red;
    }
    &-line {
      background: #000;
      width: 100%;
      height: 2px;
      position: relative;
      
      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 0;
        background: #000;
        width: 100%;
        height: 100%;
      }
      
      &::after {
        top: 10px;
      }
      &::before {
        top: -10px;
      }
    }
  }
  
}

.product {
  
  &__title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;

    @media(max-width: 480px) {
      font-size: 40px;
    }
  }


  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 350px));
    gap: 30px;
    justify-content: center;
  }
  &__card {
    text-align: center;
    border: 1px solid #000;
    padding: 5px;

   

    img {
      width: 300px;
      height: 400px;
      object-fit: contain;

      @media(max-width: 480px) {
        width: 200px;
        height: 300px;
      }

    }

    &-title {
      color: #000;
    }
  }

  &__info  {
    display: flex;
    column-gap: 30px;

    @media(max-width: 576px) {
      flex-direction: column;
    }

    &-card {
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
    }

    &-image {
      width: 400px;

      @media(max-width: 1024px) {
        width: 300px;
      }
      @media(max-width: 576px) {
        width: 200px;
      }
    }

    &-title {
      font-size: 25px;

      @media(max-width: 480px) {
        font-size: 22px;
      }
    }

    &-price {
      font-size: 20px;
      font-weight: 600;
      color: #000;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;

    &-desc {
      font-size: 20px;
    }

    &-category {
      font-size: 30px;

      @media(max-width: 576px) {
        font-size: 25px;
      }
      @media(max-width: 480px) {
        font-size: 22px;
      }
    }
  }

  &__category {
    text-transform: capitalize;
    font-size: 40px;
    margin: 10px auto ;

    
    @media(max-width: 480px) {
      font-size: 28px;
    }


    &-cards {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      
    }
    &-card {
      display: flex;
      column-gap: 30px;
      align-items: center;
      border: 1px solid #000;
      padding: 5px;

      @media(max-width: 992px) {
        flex-direction: column;
        row-gap: 30px;
      }

      &-title {
        
        @media(max-width: 480px) {
          font-size: 18px;
          text-align: center;
        }

      }

      &-image {
        width: 400px;
        object-fit: contain;

        @media(max-width: 992px) {
          width: 300px;
        }

        @media(max-width: 480px) {
          width: 200px;
        }
  
      }
  
      &-info {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }
      &-price {
        font-size: 22px;
        font-weight: 600;

        
        @media(max-width: 480px) {
          font-size: 20px;
        }
      }
  
      &-desc {
        font-size: 20px;
        font-weight: 500;

        @media(max-width: 480px) {
          font-size: 18px;
        }
      }
    }
  }


  


}

.category {
display: flex;
flex-direction: column;
align-items: center;
row-gap: 30px;
margin-top: 20px;


  &__title {
    text-align: center;
    font-size: 50px;

    @media(max-width: 480px) {
     font-size: 40px;
    }
  }

  &__info {
   display: flex;
   

    &-link {
      font-size: 30px;
      color: #fff;
      padding: 10px;
      background-color: #000;
      border-radius: 20px;
      text-transform: capitalize;

      @media(max-width: 480px) {
        font-size: 22px;
      }
    }
  }

}



